environment:
  matrix:
    - CC: "cl"
    - CC: "gcc"
    - CC: "clang"

image: Visual Studio 2015

platform: x64

build_script:
  - 'if [%CC%]==[gcc] set PATH=C:\MinGW\bin;%PATH%'
  - '"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat" amd64'
  - "%CC% TL0/tl0-compiler.c TL0/tl0-file.c TL0/tl0-string.c -o tl0-compiler.exe"
  - "%CC% TL1/tl1-compiler.c TL0/tl0-file.c TL0/tl0-string.c -ITL0 -o tl1-compiler.exe"
  - "%CC% TL2/tl2-compiler.c TL1/lumi.1.c -ITL1 -o tl2-compiler.exe"
  - "%CC% TL3/tl3-compiler.c TL2/lumi.2.c -ITL2 -o tl3-compiler.exe"
  - "cd TL4"
  - "%CC% tl4-compiler.c ../TL3/lumi.3.c -I../TL3 -I. -o ../tl4-compiler.exe"
  - "cd .."
  - "%CC% TL5/tl5-compiler.c TL4/lumi.4.c -ITL4 -o tl5-compiler.exe"
  - "%CC% lumi-command/lumi.c TL4/lumi.4.c -ITL4 -o lumi.exe"
  - ps: .\tl4-compiler.exe tl5-compiler-tests.c -t tl5-compiler TL5\tl5-compiler.4.lm (get-item TL5\*\*.4.lm) (get-item TL5\tests\ut\*.4.lm)
  - "%CC% tl5-compiler-tests.c TL4/lumi.4.c -ITL4/ -o tl5-compiler-tests.exe"

test_script:
  - "dir /B tl0-compiler.exe >nul"
  - "dir /B tl1-compiler.exe >nul"
  - "dir /B tl2-compiler.exe >nul"
  - "dir /B tl3-compiler.exe >nul"
  - "dir /B tl4-compiler.exe >nul"
  - "dir /B tl5-compiler.exe >nul"
  - "dir /B lumi.exe >nul"
  - if NOT [%CC%]==[gcc] tl5-compiler-tests.exe TL5\tests\ut\
